{
  "name": "snake-game-with-skr-domains",
  "version": "1.0.0",
  "description": "Solana Snake Game with .skr domain integration",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@onsol/tldparser": "^0.5.2",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-wallets": "^0.16.1",
    "@solana/web3.js": "^1.87.6"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
