{
  "buildCommand": "npm run build:mwa",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index (24).html"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
