{
  "rewrites": [
    {"source": "/privacy", "destination": "/app/privacy.html"},
    {"source": "/license", "destination": "/app/license.html"},
    {"source": "/copyright", "destination": "/app/copyright.html"}
  ]
}
